{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/ui" },
    { "path": "packages/react" },
    { "path": "packages/vue" },
    { "path": "packages/angular" },
    { "path": "apps/playground" }
  ]
}
